<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:menu="@menu/bottom_navigation_menu">
    <item
        android:id="@+id/nav_home"
        android:title="홈"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_dashboard"
        android:title="게시판"
        android:icon="@drawable/ic_dashboard" />
    <item
        android:id="@+id/nav_shelter"
        android:title="보호소"
        android:icon="@drawable/ic_shelter" />
    <item
        android:id="@+id/nav_mypage"
        android:title="마이 페이지"
        android:icon="@drawable/ic_mypage" />
</menu>