<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="보호소 이름" />

    <TextView
        android:id="@+id/organizationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기관명" />


    <TextView
        android:id="@+id/targetAnimalsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보호 동물" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소" />

    <TextView
        android:id="@+id/jibunAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지번 주소" />

    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호" />

    <TextView
        android:id="@+id/openingHoursTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/closingHoursTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"/>
</LinearLayout>