<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="60dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자주 묻는 질문"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAQ (frequently asked question)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/darker_gray"/>

        <!-- 질문 버튼들 -->

        <Button
            android:id="@+id/question1_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#D3D3D3"
            android:gravity="start"
            android:padding="16dp"
            android:text="♤ 질문1 : 여기에 질문 내용을 넣습니다."
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/answer1_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="♠ 여기에 답변 내용을 넣습니다."
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/question2_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="♤ 질문 2: 여기에 질문 내용을 넣습니다."
            android:textSize="18sp"
            android:gravity="start"
            android:backgroundTint="#D3D3D3"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/answer2_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="답변 2: 여기에 답변 내용을 넣습니다."
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/question3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="♤ 질문 3: 여기에 질문 내용을 넣습니다."
            android:textSize="18sp"
            android:gravity="start"
            android:backgroundTint="#D3D3D3"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/answer3_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="답변 3: 여기에 답변 내용을 넣습니다."
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/question4_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="♤ 질문 4: 여기에 질문 내용을 넣습니다."
            android:textSize="18sp"
            android:gravity="start"
            android:backgroundTint="#D3D3D3"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/answer4_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="답변 4: 여기에 답변 내용을 넣습니다."
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/question5_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="♤ 질문 5: 여기에 질문 내용을 넣습니다."
            android:textSize="18sp"
            android:gravity="start"
            android:backgroundTint="#D3D3D3"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/answer5_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="답변 5: 여기에 답변 내용을 넣습니다."
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>