<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="삭제"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="AI비교"
            android:textColor="@color/black"
            android:textSize="10sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
