<?xml version="1.0" encoding="utf-8"?>

<!-- item_disappearance_report.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/CardImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cardexample"
            android:scaleType="fitXY"/> <!-- 이미지를 뷰에 맞게 확장 -->

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Missing Report Description"
            android:textSize="14sp"
            android:layout_below="@id/CardImg"
            android:layout_margin="8dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>


